{
	"name": "@nuitral/vue-ui-suite",
	"version": "0.0.1-alpha.9",
	"publishConfig": {
		"access": "public"
	},
	"main": "dist/vue-ui-suite.cjs.js",
	"module": "dist/vue-ui-suite.esm.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/*"
	],
	"scripts": {
		"dev": "vite",
		"build": "rm -rf dist && vite build && vue-tsc",
		"preview": "vite preview",
		"format": "prettier --write ."
	},
	"keywords": [
		"nuitral",
		"UI",
		"Vue",
		"suite"
	],
	"description": "nuitral Vue UI suite",
	"author": "Nicola Centonze",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git@github.com:nuitral/vue-ui-suite.git"
	},
	"homepage": "https://nuitral.github.io",
	"dependencies": {
		"@nuitral/core": "^0.0.1-alpha.1",
		"@nuitral/icons": "^0.0.1-alpha.2",
		"@nuitral/theming": "^0.0.1-alpha.13",
		"@nuitral/types": "^0.0.1-alpha.8",
		"vue": "^3.5.16"
	},
	"devDependencies": {
		"@types/node": "^22.15.29",
		"@vitejs/plugin-vue": "^5.2.4",
		"prettier": "^3.5.3",
		"rollup": "^4.41.1",
		"rollup-plugin-vue": "^6.0.0",
		"sass": "^1.89.1",
		"tslib": "^2.8.1",
		"typescript": "5.8.3",
		"vite": "^6.3.5",
		"vite-plugin-dts": "^4.5.4",
		"vite-tsconfig-paths": "^5.1.4",
		"vue-tsc": "2.2.10"
	}
}
